\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis problemu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Emulatory}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Inne emulatory Game Boya}{5}{subsection.1.5}%
\contentsline {paragraph}{SameBoy}{5}{section*.2}%
\contentsline {paragraph}{mGBA}{5}{section*.3}%
\contentsline {paragraph}{Gearboy}{5}{section*.4}%
\contentsline {paragraph}{VisualBoyAdvance-M}{5}{section*.5}%
\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Cykle maszynowe procesora}{6}{section*.6}%
\contentsline {paragraph}{Synchronizacja z układem graficznym}{6}{section*.7}%
\contentsline {paragraph}{System timerów sprzętowych}{6}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{10}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i bankowanie ROM}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{11}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{11}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{11}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{12}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Płyta główna}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{13}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{13}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{13}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{14}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{14}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{14}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{14}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{15}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{15}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Kartriże z kontrolerem MBC4}{15}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Kartridże z kontrolerem MBC5}{15}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Kartridże specjalizowane}{15}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}Struktura fizyczna kartridża}{15}{subsubsection.2.7.8}%
\contentsline {section}{\numberline {3}Model działania systemu Game Boy}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inicjalizacja systemu}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stan początkowy procesora}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Konfiguracja pamięci i przestrzeni adresowej}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inicjalizacja układu graficznego}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Przygotowanie systemu przerwań}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Przekazanie sterowania programowi użytkownika}{16}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Znaczenie procesu inicjalizacji}{16}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Cykl pracy procesora}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model cyklu rozkazowego}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Synchronizacja z zegarem systemowym}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dostęp do pamięci i operacje magistrali}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Obsługa przerwań}{17}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Znaczenie cyklu pracy dla działania systemu}{17}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Magistrala pamięciowa i charakterystyka działania pamięci}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Organizacja magistrali pamięciowej}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mapowanie przestrzeni adresowej}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rodzaje pamięci w systemie}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Charakterystyka operacji pamięciowych}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Rola systemu pamięci w działaniu konsoli}{18}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Generowanie klatki obrazu}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Format zapisu grafiki w pamięci VRAM}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Renderowanie tła}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pamięć OAM i reprezentacja obiektów}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Renderowanie obiektów}{19}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}DMA i bezpośredni transfer danych do OAM}{20}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}System przerwań}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Warunki występowania przerwań}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Rodzaje przerwań}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Przebieg obsługi przerwania}{20}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Funkcje realizowane przez przerwania}{21}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Znaczenie mechanizmu przerwań}{21}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Implementacja}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wykorzystane narzędzia i zasoby}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkcje biblioteki Raylib}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Struktury biblioteki Raylib}{22}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Funkcje biblioteki fmt}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementacja modułu obsługi kartridża}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Struktura nagłówka ROM}{23}{subsubsection.4.2.1}%
\contentsline {paragraph}{Interfejs dostępu}{23}{section*.14}%
\contentsline {subsubsection}{\numberline {4.2.2}Proces ładowania obrazu ROM}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Dostęp do danych kartridża}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Weryfikacja poprawności nagłówka}{24}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Ograniczenia implementacji}{24}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Implementacja magistrali systemowej}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Operacje odczytu z magistrali}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Operacje zapisu do magistrali}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Operacje na słowach 16-bitowych}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Znaczenie architektoniczne magistrali}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Implementacja pamięci operacyjnej RAM}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementacja stosu procesora}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implementacja systemowego licznika czasowego}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Implementacja procesora}{26}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Reprezentacja i przechowywanie instrukcji}{26}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Struktura procesora i organizacja cyklu wykonawczego}{27}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Organizacja cyklu wykonawczego}{29}{subsubsection.4.7.3}%
\contentsline {paragraph}{Inicjalizacja}{29}{section*.15}%
\contentsline {paragraph}{Pobieranie i dekodowanie instrukcji}{29}{section*.16}%
\contentsline {paragraph}{Pobieranie operandów}{29}{section*.17}%
\contentsline {paragraph}{Wykonanie instrukcji}{29}{section*.18}%
\contentsline {paragraph}{Klasy procedur wykonawczych}{29}{section*.19}%
\contentsline {paragraph}{Symulacja cykli zegarowych}{29}{section*.20}%
\contentsline {paragraph}{Główny krok procesora}{30}{section*.21}%
\contentsline {subsubsection}{\numberline {4.7.4}Warstwa dostępu do rejestrów}{30}{subsubsection.4.7.4}%
\contentsline {paragraph}{Odczyt rejestrów}{30}{section*.22}%
\contentsline {paragraph}{Zapis rejestrów}{30}{section*.23}%
\contentsline {paragraph}{Zarządzanie flagami}{30}{section*.24}%
\contentsline {subsubsection}{\numberline {4.7.5}Wykonanie w środowisku wielowątkowym}{30}{subsubsection.4.7.5}%
\contentsline {subsection}{\numberline {4.8}Implementacja przetwarzania grafiki}{30}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Reprezentacja rejestrów LCD i obsługa palet}{30}{subsubsection.4.8.1}%
\contentsline {paragraph}{Makra dostępu do bitów sterujących}{31}{section*.25}%
\contentsline {paragraph}{Inicjalizacja kontekstu LCD}{31}{section*.26}%
\contentsline {paragraph}{Aktualizacja palet kolorów}{31}{section*.27}%
\contentsline {paragraph}{Obsługa odczytu i zapisu rejestrów}{31}{section*.28}%
\contentsline {subsubsection}{\numberline {4.8.2}Renderowanie tła oraz obiektów OAM}{32}{subsubsection.4.8.2}%
\contentsline {paragraph}{Renderowanie tła}{32}{section*.29}%
\contentsline {paragraph}{Renderowanie obiektów OAM}{32}{section*.30}%
\contentsline {subparagraph}{Selekcja sprite'ów dla linii}{32}{section*.31}%
\contentsline {subparagraph}{Łączenie warstw}{32}{section*.32}%
\contentsline {subsubsection}{\numberline {4.8.3}Maszyna stanów kontrolera LCD}{33}{subsubsection.4.8.3}%
\contentsline {paragraph}{Tryb OAM}{33}{section*.33}%
\contentsline {paragraph}{Tryb transferu pikseli}{33}{section*.34}%
\contentsline {paragraph}{Tryb HBLANK}{33}{section*.35}%
\contentsline {paragraph}{Tryb VBLANK}{33}{section*.36}%
\contentsline {paragraph}{Synchronizacja z rejestrem LYC}{33}{section*.37}%
\contentsline {paragraph}{Podsumowanie}{33}{section*.38}%
\contentsline {subsection}{\numberline {4.9}Implementacja interfejsu graficznego emulatora}{33}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Opis klasy}{33}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Interfejs publiczny}{34}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Przykład działania korzystania z klasy RayboyUI}{34}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Kluczowe założenia projektowe}{34}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Struktura klasy}{35}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Główna pętla interfejsu}{35}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Inicjalizacja interfejsu}{35}{subsubsection.4.9.7}%
\contentsline {subsubsection}{\numberline {4.9.8}Aktualizacja obrazu ekranu}{36}{subsubsection.4.9.8}%
\contentsline {subsubsection}{\numberline {4.9.9}Renderowanie obrazu emulatora}{37}{subsubsection.4.9.9}%
\contentsline {subsubsection}{\numberline {4.9.10}Obsługa wejścia użytkownika}{37}{subsubsection.4.9.10}%
\contentsline {subsubsection}{\numberline {4.9.11}Podgląd kafelków graficznych}{38}{subsubsection.4.9.11}%
\contentsline {subsubsection}{\numberline {4.9.12}Panel statystyk}{38}{subsubsection.4.9.12}%
\contentsline {subsubsection}{\numberline {4.9.13}Ekran Pomocy}{39}{subsubsection.4.9.13}%
\contentsline {subsubsection}{\numberline {4.9.14}Podsumowanie}{39}{subsubsection.4.9.14}%
\contentsline {subsection}{\numberline {4.10}Weryfikacja implementacji emulatora}{40}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Metodyka weryfikacji}{40}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Narzędzia testowe}{40}{subsubsection.4.10.2}%
\contentsline {subsubsection}{\numberline {4.10.3}Testy porównawcze}{40}{subsubsection.4.10.3}%
\contentsline {subsection}{\numberline {4.11}Problemy implementacyjne}{41}{subsection.4.11}%
\contentsline {section}{\numberline {5}Działanie programu}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Struktura Programu}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sterowanie w trakcji działania emulatora}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zakończenie}{43}{section.6}%
