\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis problemu}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Emulatory}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Cykle maszynowe procesora}{7}{section*.2}%
\contentsline {paragraph}{Synchronizacja z układem graficznym}{7}{section*.3}%
\contentsline {paragraph}{System timerów sprzętowych}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{9}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i bankowanie ROM}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{10}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{10}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{10}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{11}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Płyta główna}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{12}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{13}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{13}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{13}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{13}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{13}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{14}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{14}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Kartridże z kontrolerem MBC5}{14}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Kartridże specjalizowane}{14}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Struktura fizyczna kartridża}{14}{subsubsection.2.7.7}%
\contentsline {section}{\numberline {3}Model działania systemu Game Boy}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inicjalizacja systemu}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stan początkowy procesora}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Konfiguracja pamięci i przestrzeni adresowej}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Inicjalizacja układu graficznego}{15}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Przygotowanie systemu przerwań}{15}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Przekazanie sterowania programowi użytkownika}{15}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Znaczenie procesu inicjalizacji}{15}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Cykl pracy procesora}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model cyklu rozkazowego}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Synchronizacja z zegarem systemowym}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dostęp do pamięci i operacje magistrali}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Obsługa przerwań}{16}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Znaczenie cyklu pracy dla działania systemu}{16}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Magistrala pamięciowa i charakterystyka działania pamięci}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Organizacja magistrali pamięciowej}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mapowanie przestrzeni adresowej}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Rodzaje pamięci w systemie}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Charakterystyka operacji pamięciowych}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Rola systemu pamięci w działaniu konsoli}{17}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Generowanie klatki obrazu}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Format zapisu grafiki w pamięci VRAM}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Renderowanie tła}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pamięć OAM i reprezentacja obiektów}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Renderowanie obiektów}{18}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}DMA i bezpośredni transfer danych do OAM}{18}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Znaczenie procesu generowania obrazu}{18}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}System przerwań}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Warunki występowania przerwań}{19}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Rodzaje przerwań}{19}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Przebieg obsługi przerwania}{19}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Funkcje realizowane przez przerwania}{20}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Znaczenie mechanizmu przerwań}{20}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Implementacja}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wykorzystane narzędzia i zasoby}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkcje biblioteki Raylib}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Struktury biblioteki Raylib}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Funkcje biblioteki fmt}{21}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementacja modułu obsługi kartridża}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Struktura nagłówka ROM}{21}{subsubsection.4.2.1}%
\contentsline {paragraph}{Interfejs dostępu}{21}{section*.5}%
\contentsline {subsubsection}{\numberline {4.2.2}Proces ładowania obrazu ROM}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Dostęp do danych kartridża}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Weryfikacja poprawności nagłówka}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Ograniczenia implementacji}{22}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Implementacja magistrali systemowej}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Operacje odczytu z magistrali}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Operacje zapisu do magistrali}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Operacje na słowach 16-bitowych}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Znaczenie architektoniczne magistrali}{23}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Implementacja pamięci operacyjnej RAM}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementacja stosu procesora}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implementacja systemowego licznika czasowego}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Implementacja procesora}{24}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Reprezentacja i przechowywanie instrukcji}{24}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Struktura procesora i organizacja cyklu wykonawczego}{25}{subsubsection.4.7.2}%
\contentsline {paragraph}{Struktura rejestrów procesora}{25}{section*.6}%
\contentsline {paragraph}{Kontekst wykonania procesora}{25}{section*.7}%
\contentsline {subsubsection}{\numberline {4.7.3}Organizacja cyklu wykonawczego}{25}{subsubsection.4.7.3}%
\contentsline {paragraph}{Inicjalizacja}{25}{section*.8}%
\contentsline {paragraph}{Pobieranie i dekodowanie instrukcji}{25}{section*.9}%
\contentsline {paragraph}{Pobieranie operandów}{26}{section*.10}%
\contentsline {paragraph}{Wykonanie instrukcji}{26}{section*.11}%
\contentsline {paragraph}{Klasy procedur wykonawczych}{26}{section*.12}%
\contentsline {paragraph}{Symulacja cykli zegarowych}{26}{section*.13}%
\contentsline {paragraph}{Główny krok procesora}{26}{section*.14}%
\contentsline {subsubsection}{\numberline {4.7.4}Warstwa dostępu do rejestrów}{27}{subsubsection.4.7.4}%
\contentsline {paragraph}{Odczyt rejestrów}{27}{section*.15}%
\contentsline {paragraph}{Zapis rejestrów}{27}{section*.16}%
\contentsline {paragraph}{Zarządzanie flagami}{27}{section*.17}%
\contentsline {subsubsection}{\numberline {4.7.5}Wykonanie w środowisku wielowątkowym}{27}{subsubsection.4.7.5}%
\contentsline {subsection}{\numberline {4.8}Implementacja przetwarzania grafiki}{27}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Reprezentacja rejestrów LCD i obsługa palet}{27}{subsubsection.4.8.1}%
\contentsline {paragraph}{Makra dostępu do bitów sterujących}{28}{section*.18}%
\contentsline {paragraph}{Inicjalizacja kontekstu LCD}{28}{section*.19}%
\contentsline {paragraph}{Aktualizacja palet kolorów}{28}{section*.20}%
\contentsline {paragraph}{Obsługa odczytu i zapisu rejestrów}{28}{section*.21}%
\contentsline {subsubsection}{\numberline {4.8.2}Renderowanie tła oraz obiektów OAM}{28}{subsubsection.4.8.2}%
\contentsline {paragraph}{Renderowanie tła}{29}{section*.22}%
\contentsline {paragraph}{Renderowanie obiektów OAM}{29}{section*.23}%
\contentsline {subparagraph}{Selekcja sprite'ów dla linii}{29}{section*.24}%
\contentsline {subparagraph}{Łączenie warstw}{29}{section*.25}%
\contentsline {subsubsection}{\numberline {4.8.3}Maszyna stanów kontrolera LCD}{30}{subsubsection.4.8.3}%
\contentsline {paragraph}{Tryb OAM}{30}{section*.26}%
\contentsline {paragraph}{Tryb transferu pikseli}{30}{section*.27}%
\contentsline {paragraph}{Tryb HBLANK}{30}{section*.28}%
\contentsline {paragraph}{Tryb VBLANK}{30}{section*.29}%
\contentsline {paragraph}{Synchronizacja z rejestrem LYC}{30}{section*.30}%
\contentsline {paragraph}{Podsumowanie}{30}{section*.31}%
\contentsline {subsection}{\numberline {4.9}Implementacja interfejsu graficznego emulatora}{30}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Struktura klasy}{30}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Główna pętla interfejsu}{31}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Inicjalizacja interfejsu}{31}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Aktualizacja obrazu ekranu}{31}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Renderowanie obrazu emulatora}{32}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Obsługa wejścia użytkownika}{32}{subsubsection.4.9.6}%
\contentsline {subsubsection}{\numberline {4.9.7}Podgląd kafelków graficznych}{33}{subsubsection.4.9.7}%
\contentsline {subsubsection}{\numberline {4.9.8}Panel statystyk}{33}{subsubsection.4.9.8}%
\contentsline {subsubsection}{\numberline {4.9.9}Ekran Pomocy}{34}{subsubsection.4.9.9}%
\contentsline {subsubsection}{\numberline {4.9.10}Podsumowanie}{34}{subsubsection.4.9.10}%
\contentsline {section}{\numberline {5}Weryfikacja implementacji emulatora}{35}{section.5}%
