[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.blg'
[52] biber:342> INFO - === Wed Mar 18, 2026, 17:05:36
[62] Biber.pm:421> INFO - Reading 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bcf'
[107] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[115] Biber.pm:4487> INFO - Processing section 0
[121] Biber.pm:4678> INFO - Looking for bibtex file 'bibblo.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'bibblo.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[208] bbl.pm:676> INFO - Writing 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bbl' with encoding 'UTF-8'
[211] bbl.pm:779> INFO - Output to Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bbl
[211] Biber.pm:132> WARN - Duplicate entry key: 'sameboy' in file 'bibblo.bib', skipping ...
[211] Biber.pm:134> INFO - WARNINGS: 1
