[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.blg'
[55] biber:342> INFO - === Wed Mar 18, 2026, 16:45:49
[65] Biber.pm:421> INFO - Reading 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bcf'
[112] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[120] Biber.pm:4487> INFO - Processing section 0
[127] Biber.pm:4678> INFO - Looking for bibtex file 'bibblo.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1519> INFO - Found BibTeX data source 'bibblo.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[216] bbl.pm:676> INFO - Writing 'Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bbl' with encoding 'UTF-8'
[219] bbl.pm:779> INFO - Output to Niskopoziomowa emulacja sprzętowa implementacja architekturę systemową konsoli Game Boy.bbl
[219] Biber.pm:132> WARN - Duplicate entry key: 'sameboy' in file 'bibblo.bib', skipping ...
[219] Biber.pm:134> INFO - WARNINGS: 1
