\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emulatory}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wikipedia-gameboy}
\abx@aux@segm{0}{0}{wikipedia-gameboy}
\abx@aux@cite{0}{gbctr}
\abx@aux@segm{0}{0}{gbctr}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\@writefile{toc}{\contentsline {paragraph}{Cykle maszynowe procesora}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronizacja z układem graficznym}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System timerów sprzętowych}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica rozmieszczenia instrukcji: \blx@tocontentsinit {0}\cite {opcodes}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:op_table}{{1}{7}{Tablica rozmieszczenia instrukcji: \cite {opcodes}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica rozmieszczenia instrukcji po opcodzie 0xCB: \blx@tocontentsinit {0}\cite {opcodes}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:opcb_table}{{2}{7}{Tablica rozmieszczenia instrukcji po opcodzie 0xCB: \cite {opcodes}}{figure.2}{}}
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapa pamięci konsoli Game Boy \blx@tocontentsinit {0}\cite {pandocs}}}{9}{table.1}\protected@file@percent }
\newlabel{tab:gb_memory_map}{{1}{9}{Mapa pamięci konsoli Game Boy \cite {pandocs}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i bankowanie ROM}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{9}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{9}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{9}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Źródła przerwań w konsoli Game Boy\blx@tocontentsinit {0}\cite {pandocs}}}{10}{table.2}\protected@file@percent }
\newlabel{tab:gb_interrupts}{{2}{10}{Źródła przerwań w konsoli Game Boy\cite {pandocs}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{10}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Płyta główna}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów\blx@tocontentsinit {0}\cite {copetti}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:marked_dmg}{{3}{11}{Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów\cite {copetti}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat płyty głównej konsoli GameBoy\blx@tocontentsinit {0}\cite {copetti}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:chart_dmg}{{4}{11}{Schemat płyty głównej konsoli GameBoy\cite {copetti}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{12}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{12}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{12}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{13}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Kartridże z kontrolerem MBC5}{13}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Kartridże specjalizowane}{13}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Struktura fizyczna kartridża}{13}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model działania systemu Game Boy}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inicjalizacja systemu}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stan początkowy procesora}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Konfiguracja pamięci i przestrzeni adresowej}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inicjalizacja układu graficznego}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Przygotowanie systemu przerwań}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Przekazanie sterowania programowi użytkownika}{14}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Znaczenie procesu inicjalizacji}{14}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cykl pracy procesora}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model cyklu rozkazowego}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchronizacja z zegarem systemowym}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dostęp do pamięci i operacje magistrali}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Obsługa przerwań}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Znaczenie cyklu pracy dla działania systemu}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magistrala pamięciowa i charakterystyka działania pamięci}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Organizacja magistrali pamięciowej}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapowanie przestrzeni adresowej}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rodzaje pamięci w systemie}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Charakterystyka operacji pamięciowych}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Rola systemu pamięci w działaniu konsoli}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generowanie klatki obrazu}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Format zapisu grafiki w pamięci VRAM}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Renderowanie tła}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pamięć OAM i reprezentacja obiektów}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Renderowanie obiektów}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}DMA i bezpośredni transfer danych do OAM}{17}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Znaczenie procesu generowania obrazu}{17}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System przerwań}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Warunki występowania przerwań}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rodzaje przerwań}{18}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Przebieg obsługi przerwania}{18}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{raylib}
\abx@aux@segm{0}{0}{raylib}
\abx@aux@cite{0}{fmt}
\abx@aux@segm{0}{0}{fmt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funkcje realizowane przez przerwania}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Znaczenie mechanizmu przerwań}{19}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane narzędzia i zasoby}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkcje biblioteki Raylib}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Struktury biblioteki Raylib}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funkcje biblioteki fmt}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja modułu obsługi kartridża}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Struktura nagłówka ROM}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfejs dostępu}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proces ładowania obrazu ROM}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dostęp do danych kartridża}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Weryfikacja poprawności nagłówka}{21}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ograniczenia implementacji}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja magistrali systemowej}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operacje odczytu z magistrali}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Operacje zapisu do magistrali}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Operacje na słowach 16-bitowych}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Znaczenie architektoniczne magistrali}{22}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacja pamięci operacyjnej RAM}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementacja stosu procesora}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementacja systemowego licznika czasowego}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementacja procesora}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Reprezentacja i przechowywanie instrukcji procesora}{23}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Struktura procesora oraz organizacja cyklu wykonawczego}{24}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Struktura rejestrów procesora}{24}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Kontekst wykonania procesora}{24}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Inicjalizacja procesora}{25}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Pobieranie i dekodowanie instrukcji}{25}{subsubsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}Pobieranie operandów}{25}{subsubsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Wykonanie instrukcji}{25}{subsubsection.4.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.9}Symulacja cykli zegarowych}{25}{subsubsection.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.10}Główny cykl pracy procesora}{25}{subsubsection.4.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.11}Dostęp do rejestrów procesora: operacje get/set}{26}{subsubsection.4.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odczyt rejestrów 16-bitowych}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zapis rejestrów 16-bitowych}{26}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operacje na rejestrach 8-bitowych}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie flagami procesora}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.12}Procedury wykonawcze instrukcji}{26}{subsubsection.4.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operacje arytmetyczne i logiczne}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operacje przepływu sterowania}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrukcje bitowe i rotacyjne}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrukcje systemowe}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.13}Mechanizm pobierania operandów}{26}{subsubsection.4.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryby rejestrowe}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryby natychmiastowe}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryby pamięciowe}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryby z autoinkrementacją i autodekrementacją}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Znaczenie warstwy pobierania danych}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.14}Wykonanie w środowisku wielowątkowym}{27}{subsubsection.4.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.15}Podsumowanie}{27}{subsubsection.4.7.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6249F56B6D84A8B7B34ECF3D0ED5AD7D}
\abx@aux@defaultrefcontext{0}{copetti}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-gameboy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcodes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gbctr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raylib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmt}{nty/global//global/global/global}
\gdef \@abspage@last{27}
