% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{copetti}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1130f1d684efdff4e2935356936df4b5}{%
           family={Copetti},
           familyi={C\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{fullhash}{1130f1d684efdff4e2935356936df4b5}
      \strng{fullhashraw}{1130f1d684efdff4e2935356936df4b5}
      \strng{bibnamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorbibnamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authornamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorfullhash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorfullhashraw}{1130f1d684efdff4e2935356936df4b5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-02-15}
      \field{title}{Game Boy Architecture - A Practical Analysis}
      \verb{urlraw}
      \verb https://www.copetti.org/writings/consoles/game-boy/
      \endverb
      \verb{url}
      \verb https://www.copetti.org/writings/consoles/game-boy/
      \endverb
    \endentry
    \entry{wikipedia-gameboy}{online}{}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-02-16}
      \field{title}{Game Boy}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Game_Boy
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Game_Boy
      \endverb
    \endentry
    \entry{opcodes}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp 2025-02-15}
      \field{title}{Game Boy Opcode Tables}
      \verb{urlraw}
      \verb https://gbdev.io/gb-opcodes/optables/
      \endverb
      \verb{url}
      \verb https://gbdev.io/gb-opcodes/optables/
      \endverb
    \endentry
    \entry{gbctr}{online}{}{}
      \name{author}{1}{}{%
        {{hash=824ee1420c118faa6211f225e0a278e8}{%
           family={Gekkio},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{fullhash}{824ee1420c118faa6211f225e0a278e8}
      \strng{fullhashraw}{824ee1420c118faa6211f225e0a278e8}
      \strng{bibnamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorbibnamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authornamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorfullhash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorfullhashraw}{824ee1420c118faa6211f225e0a278e8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-02-15}
      \field{title}{Game Boy: Complete Technical Reference}
      \verb{urlraw}
      \verb https://gekkio.fi/files/gb-docs/gbctr.pdf
      \endverb
      \verb{url}
      \verb https://gekkio.fi/files/gb-docs/gbctr.pdf
      \endverb
    \endentry
    \entry{blargg}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20c853ee1b0341082044396bbc313f68}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{20c853ee1b0341082044396bbc313f68}
      \strng{fullhash}{20c853ee1b0341082044396bbc313f68}
      \strng{fullhashraw}{20c853ee1b0341082044396bbc313f68}
      \strng{bibnamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorbibnamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authornamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorfullhash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorfullhashraw}{20c853ee1b0341082044396bbc313f68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp 2025-02-15}
      \field{title}{Blargg's Game Boy Hardware Test ROMs}
      \verb{urlraw}
      \verb https://gbdev.gg8.se/files/roms/blargg-gb-tests/
      \endverb
      \verb{url}
      \verb https://gbdev.gg8.se/files/roms/blargg-gb-tests/
      \endverb
    \endentry
    \entry{sameboy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a95456b2fe99cd9c3fd80eda6aaff602}{%
           family={Halphon},
           familyi={H\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{fullhash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{fullhashraw}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{bibnamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorbibnamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authornamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorfullhash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorfullhashraw}{a95456b2fe99cd9c3fd80eda6aaff602}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-03-17}
      \field{title}{Sameboy}
      \verb{urlraw}
      \verb https://sameboy.github.io
      \endverb
      \verb{url}
      \verb https://sameboy.github.io
      \endverb
    \endentry
    \entry{gameboy-doctor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8fea40005e600eac8a6813d5af313fbf}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{fullhash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{fullhashraw}{8fea40005e600eac8a6813d5af313fbf}
      \strng{bibnamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorbibnamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authornamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorfullhash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorfullhashraw}{8fea40005e600eac8a6813d5af313fbf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp 2025-02-15}
      \field{title}{Gameboy Doctor}
      \verb{urlraw}
      \verb https://robertheaton.com/gameboy-doctor/
      \endverb
      \verb{url}
      \verb https://robertheaton.com/gameboy-doctor/
      \endverb
    \endentry
    \entry{cpp20standard}{report}{}{}
      \list{institution}{1}{%
        {International Organization for Standardization}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{{ISO/IEC 14882:2020 -- Programming Languages: C++}}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{pandocs}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp 2025-02-15}
      \field{title}{Pan Docs - Game Boy Technical Reference}
      \verb{urlraw}
      \verb https://gbdev.io/pandocs/
      \endverb
      \verb{url}
      \verb https://gbdev.io/pandocs/
      \endverb
    \endentry
    \entry{mgba}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=add9ee9e7b9eeaea2bd8ef0d219c89a0}{%
           family={Pfau},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{fullhash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{fullhashraw}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{bibnamehash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{authorbibnamehash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{authornamehash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{authorfullhash}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \strng{authorfullhashraw}{add9ee9e7b9eeaea2bd8ef0d219c89a0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://mgba.io}}
      \field{note}{Dostęp: 18-03-2026}
      \field{title}{{mGBA} -- Game Boy Advance Emulator}
      \field{year}{2014}
    \endentry
    \entry{gearboy}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=af52794d5c37ead64bd2c1e016b3937a}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{fullhash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{fullhashraw}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{bibnamehash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{authorbibnamehash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{authornamehash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{authorfullhash}{af52794d5c37ead64bd2c1e016b3937a}
      \strng{authorfullhashraw}{af52794d5c37ead64bd2c1e016b3937a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/drhelius/Gearboy}}
      \field{note}{Dostęp: 18-03-2026}
      \field{title}{{Gearboy} -- Game Boy / Game Boy Color Emulator}
      \field{year}{2012}
    \endentry
    \entry{2048.gb}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d0445f267d57bc3683b6fe0e75be341e}{%
           family={Sanqui},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{fullhash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{fullhashraw}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{bibnamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorbibnamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authornamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorfullhash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorfullhashraw}{d0445f267d57bc3683b6fe0e75be341e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-03-09}
      \field{title}{2048-gb}
      \verb{urlraw}
      \verb https://github.com/Sanqui/2048-gb
      \endverb
      \verb{url}
      \verb https://github.com/Sanqui/2048-gb
      \endverb
    \endentry
    \entry{raylib}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8350db6a748619fbaf532016702f0dd4}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{fullhash}{8350db6a748619fbaf532016702f0dd4}
      \strng{fullhashraw}{8350db6a748619fbaf532016702f0dd4}
      \strng{bibnamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorbibnamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authornamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorfullhash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorfullhashraw}{8350db6a748619fbaf532016702f0dd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-02-18}
      \field{title}{Raylib}
      \verb{urlraw}
      \verb https://www.raylib.com
      \endverb
      \verb{url}
      \verb https://www.raylib.com
      \endverb
    \endentry
    \entry{stroustrup2022tour}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0-13-681648-5}
      \field{series}{C++ In-Depth Series}
      \field{title}{A Tour of C++}
      \field{year}{2022}
    \endentry
    \entry{vba}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9bf1c40998e13545b0f144fba7ed7d76}{%
           family={{VisualBoyAdvance-M Team}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{fullhash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{fullhashraw}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{bibnamehash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{authorbibnamehash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{authornamehash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{authorfullhash}{9bf1c40998e13545b0f144fba7ed7d76}
      \strng{authorfullhashraw}{9bf1c40998e13545b0f144fba7ed7d76}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://visualboyadvance-m.org}}
      \field{note}{Dostęp: 18-03-2026}
      \field{title}{{VisualBoyAdvance-M} -- Game Boy Advance Emulator}
      \field{year}{2005}
    \endentry
    \entry{fmt}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2a45d530b0b559fdc8f3c5cfaa196157}{%
           family={Zverovich},
           familyi={Z\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{fullhash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{fullhashraw}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{bibnamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorbibnamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authornamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorfullhash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorfullhashraw}{2a45d530b0b559fdc8f3c5cfaa196157}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dostęp: 2025-02-25}
      \field{title}{fmt}
      \verb{urlraw}
      \verb https://fmt.dev
      \endverb
      \verb{url}
      \verb https://fmt.dev
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

