\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emulatory}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{sameboy}
\abx@aux@segm{0}{0}{sameboy}
\abx@aux@cite{0}{mgba}
\abx@aux@segm{0}{0}{mgba}
\abx@aux@cite{0}{gearboy}
\abx@aux@segm{0}{0}{gearboy}
\abx@aux@cite{0}{vba}
\abx@aux@segm{0}{0}{vba}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inne emulatory Game Boya}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SameBoy}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mGBA}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gearboy}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VisualBoyAdvance-M}{5}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{wikipedia-gameboy}
\abx@aux@segm{0}{0}{wikipedia-gameboy}
\abx@aux@cite{0}{gbctr}
\abx@aux@segm{0}{0}{gbctr}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cykle maszynowe procesora}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronizacja z układem graficznym}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System timerów sprzętowych}{6}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica rozmieszczenia instrukcji procesora SM83. Źródło: \blx@tocontentsinit {0}\cite {opcodes}\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:op_tables}{{1}{8}{Tablica rozmieszczenia instrukcji procesora SM83. Źródło: \cite {opcodes}\relax }{figure.caption.9}{}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica rozmieszczenia instrukcji po opcodzie 0xCB procesora SM83. Źródło: \blx@tocontentsinit {0}\cite {opcodes}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:op_tables_cb}{{2}{9}{Tablica rozmieszczenia instrukcji po opcodzie 0xCB procesora SM83. Źródło: \cite {opcodes}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{10}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapa pamięci konsoli Game Boy \blx@tocontentsinit {0}\cite {pandocs}\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:gb_memory_map}{{1}{11}{Mapa pamięci konsoli Game Boy \cite {pandocs}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i przełączanie banków ROM}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Źródła przerwań w konsoli Game Boy\blx@tocontentsinit {0}\cite {pandocs}\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:gb_interrupts}{{2}{12}{Źródła przerwań w konsoli Game Boy\cite {pandocs}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{12}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Płyta główna}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie płyty głównej oryginalnego Game Boy'a z opisami kompomentów\blx@tocontentsinit {0}\cite {copetti}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:marked_dmg}{{3}{13}{Zdjęcie płyty głównej oryginalnego Game Boy'a z opisami kompomentów\cite {copetti}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat płyty głównej konsoli Game Boy\blx@tocontentsinit {0}\cite {copetti}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chart_dmg}{{4}{13}{Schemat płyty głównej konsoli Game Boy\cite {copetti}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{13}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{13}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{14}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{14}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{14}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{14}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{15}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{15}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Kartriże z kontrolerem MBC4}{15}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Kartridże z kontrolerem MBC5}{15}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Kartridże specjalizowane}{15}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Struktura fizyczna kartridża}{15}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model działania systemu Game Boy}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inicjalizacja systemu}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stan początkowy procesora}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Konfiguracja pamięci i przestrzeni adresowej}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inicjalizacja układu graficznego}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Przygotowanie systemu przerwań}{16}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Przekazanie sterowania programowi użytkownika}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Znaczenie procesu inicjalizacji}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cykl pracy procesora}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model cyklu rozkazowego}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchronizacja z zegarem systemowym}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dostęp do pamięci i operacje magistrali}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Obsługa przerwań}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Znaczenie cyklu pracy dla działania systemu}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magistrala pamięciowa i charakterystyka działania pamięci}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Organizacja magistrali pamięciowej}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mapowanie przestrzeni adresowej}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rodzaje pamięci w systemie}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Charakterystyka operacji pamięciowych}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Rola systemu pamięci w działaniu konsoli}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generowanie klatki obrazu}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Format zapisu grafiki w pamięci VRAM}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Renderowanie tła}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pamięć OAM i reprezentacja obiektów}{19}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{oam}{{3.4.3}{19}{Pamięć OAM i reprezentacja obiektów}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Renderowanie obiektów}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}DMA i bezpośredni transfer danych do OAM}{20}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System przerwań}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Warunki występowania przerwań}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rodzaje przerwań}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Przebieg obsługi przerwania}{20}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funkcje realizowane przez przerwania}{21}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Znaczenie mechanizmu przerwań}{21}{subsubsection.3.5.5}\protected@file@percent }
\abx@aux@cite{0}{stroustrup2022tour}
\abx@aux@segm{0}{0}{stroustrup2022tour}
\abx@aux@cite{0}{raylib}
\abx@aux@segm{0}{0}{raylib}
\abx@aux@cite{0}{fmt}
\abx@aux@segm{0}{0}{fmt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane narzędzia i zasoby}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkcje biblioteki Raylib}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Struktury biblioteki Raylib}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funkcje biblioteki fmt}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja modułu obsługi kartridża}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Struktura nagłówka ROM}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lst:rom_header}{{1}{23}{Struktura \texttt {rom\_header}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Struktura \texttt  {rom\_header}}}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kod regionu (\texttt  {dest\_code})}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suma kontrolna nagłówka (\texttt  {checksum})}{23}{section*.15}\protected@file@percent }
\newlabel{lst:checksum}{{2}{24}{Weryfikacja sumy kontrolnej nagłówka}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Weryfikacja sumy kontrolnej nagłówka}}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfejs dostępu}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proces ładowania obrazu ROM}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dostęp do danych kartridża}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Weryfikacja poprawności nagłówka}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Ograniczenia implementacji}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja magistrali systemowej}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Operacje odczytu z magistrali}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Operacje zapisu do magistrali}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Operacje na słowach 16-bitowych}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Znaczenie architektoniczne magistrali}{25}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacja pamięci operacyjnej RAM}{25}{subsection.4.4}\protected@file@percent }
\newlabel{lst:ram}{{3}{26}{Fragment implementacji pamięci operacyjnej}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragment implementacji pamięci operacyjnej}}{26}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementacja stosu procesora}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementacja systemowego licznika czasowego}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementacja procesora}{27}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Reprezentacja i przechowywanie instrukcji}{27}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Struktura instrukcji}}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Fragment tablicy instrukcji indeksowanej kodem operacji}}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Struktura procesora i organizacja cyklu wykonawczego}{28}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kontekst wykonania procesora}}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:cpu_context}{{7}{28}{Kontekst wykonania procesora}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Kontekst wykonania procesora}}{28}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Organizacja cyklu wykonawczego}{29}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicjalizacja}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pobieranie i dekodowanie instrukcji}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pobieranie operandów}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wykonanie instrukcji}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klasy procedur wykonawczych}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symulacja cykli zegarowych}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Główny krok procesora}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Warstwa dostępu do rejestrów}{30}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Odczyt rejestrów}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zapis rejestrów}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie flagami}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Wykonanie w środowisku wielowątkowym}{31}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementacja przetwarzania grafiki}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Reprezentacja rejestrów LCD i obsługa palet}{31}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Makra dostępu do bitów sterujących}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicjalizacja kontekstu LCD}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aktualizacja palet kolorów}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obsługa odczytu i zapisu rejestrów}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Renderowanie tła oraz obiektów OAM}{32}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renderowanie tła}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renderowanie obiektów OAM}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Selekcja sprite'ów dla linii}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Łączenie warstw}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Maszyna stanów kontrolera LCD}{33}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryb OAM}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryb transferu pikseli}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryb HBLANK}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tryb VBLANK}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronizacja z rejestrem LYC}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementacja interfejsu graficznego emulatora}{34}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Opis klasy}{34}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Interfejs publiczny}{34}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Przykład działania korzystania z klasy RayboyUI}{34}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Minimalny przykład użycia klasy \texttt  {RayboyUI}}}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Kluczowe założenia projektowe}{35}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Struktura klasy}{35}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno emulatora. Źródło: Własnoręczna implementacja\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rayboy_ui}{{5}{35}{Okno emulatora. Źródło: Własnoręczna implementacja\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Główna pętla interfejsu}{36}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Inicjalizacja interfejsu}{36}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Aktualizacja obrazu ekranu}{36}{subsubsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.9}Renderowanie obrazu emulatora}{37}{subsubsection.4.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zrzut emulowanego ekranu. Źródło: Własnoręczna implementacja\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gameboy_screen}{{6}{37}{Zrzut emulowanego ekranu. Źródło: Własnoręczna implementacja\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.10}Obsługa wejścia użytkownika}{37}{subsubsection.4.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okienko stanu wirtualnych urządeń wejścia konsoli. Źródło: Własnoręczna implementacja\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:input_viewer}{{7}{37}{Okienko stanu wirtualnych urządeń wejścia konsoli. Źródło: Własnoręczna implementacja\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.11}Podgląd kafelków graficznych}{38}{subsubsection.4.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Podgląd kafelków przechowywanych w pamięci VRAM. Źródło: Własnoręczna implementacja\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tile_viewer}{{8}{38}{Podgląd kafelków przechowywanych w pamięci VRAM. Źródło: Własnoręczna implementacja\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.12}Panel statystyk}{38}{subsubsection.4.9.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Okienko statystyk emulacji. Źródło: Własnoręczna implementacja\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:perfomance_viewer}{{9}{39}{Okienko statystyk emulacji. Źródło: Własnoręczna implementacja\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.13}Ekran Pomocy}{39}{subsubsection.4.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ekran pomocy. Źródło: Własnoręczna implementacja\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:help_screen}{{10}{39}{Ekran pomocy. Źródło: Własnoręczna implementacja\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.14}Podsumowanie}{39}{subsubsection.4.9.14}\protected@file@percent }
\abx@aux@cite{0}{blargg}
\abx@aux@segm{0}{0}{blargg}
\abx@aux@cite{0}{gameboy-doctor}
\abx@aux@segm{0}{0}{gameboy-doctor}
\abx@aux@cite{0}{sameboy}
\abx@aux@segm{0}{0}{sameboy}
\abx@aux@cite{0}{2048.gb}
\abx@aux@segm{0}{0}{2048.gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Weryfikacja implementacji emulatora}{40}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Metodyka weryfikacji}{40}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Narzędzia testowe}{40}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik przechodzącego poprawnie testu \textit  {01-special.gb}. Własnoręczny zrzut ekranu\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:succesful_blaarg}{{11}{40}{Wynik przechodzącego poprawnie testu \textit {01-special.gb}. Własnoręczny zrzut ekranu\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Testy porównawcze}{40}{subsubsection.4.10.3}\protected@file@percent }
\abx@aux@cite{0}{cpp20standard}
\abx@aux@segm{0}{0}{cpp20standard}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zrzut terminalu z źle zaimplementowanej instrukcji. Własnoręczny zrzut ekranu\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:failed_blaarg}{{12}{41}{Zrzut terminalu z źle zaimplementowanej instrukcji. Własnoręczny zrzut ekranu\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przykład diagnozy w którym gameboy-doctor wykazał niezgodność procesora. Własnoręczny zrzut ekranu\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gameboy_doctor}{{13}{41}{Przykład diagnozy w którym gameboy-doctor wykazał niezgodność procesora. Własnoręczny zrzut ekranu\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Problemy implementacyjne}{41}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Oznaczone inicjalizatory pól struktury}}{41}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Nieoznaczone inicjalizatory tablic -- rozszerzenie niestandardowe}}{41}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Wymuszenie kompilatora \texttt  {clang++} w CMake}}{41}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Działanie programu}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktura Programu}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sterowanie w trakcji działania emulatora}{42}{subsection.5.2}\protected@file@percent }
\newlabel{controls}{{5.2}{42}{Sterowanie w trakcji działania emulatora}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Działanie emulatora}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekran główny}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widok kafelków (F1)}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widok statystyk (F2)}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wstrzymanie emulacji (Spacja)}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ekran pomocy (H)}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zakończenie}{43}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FEDB0B0F9B0D615556076F88B85CCBD8}
\abx@aux@defaultrefcontext{0}{copetti}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-gameboy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcodes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gbctr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blargg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sameboy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gameboy-doctor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cpp20standard}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mgba}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gearboy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2048.gb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raylib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stroustrup2022tour}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vba}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmt}{nty/global//global/global/global}
\gdef \@abspage@last{45}
