% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{copetti}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1130f1d684efdff4e2935356936df4b5}{%
           family={Copetti},
           familyi={C\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{fullhash}{1130f1d684efdff4e2935356936df4b5}
      \strng{fullhashraw}{1130f1d684efdff4e2935356936df4b5}
      \strng{bibnamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorbibnamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authornamehash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorfullhash}{1130f1d684efdff4e2935356936df4b5}
      \strng{authorfullhashraw}{1130f1d684efdff4e2935356936df4b5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Game Boy Architecture - A Practical Analysis}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copetti.org/writings/consoles/game-boy/
      \endverb
      \verb{url}
      \verb https://www.copetti.org/writings/consoles/game-boy/
      \endverb
    \endentry
    \entry{wikipedia-gameboy}{online}{}{}
      \list{organization}{1}{%
        {Wikipedia}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Game Boy}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Game_Boy
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Game_Boy
      \endverb
    \endentry
    \entry{opcodes}{online}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Game Boy Opcode Tables}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gbdev.io/gb-opcodes/optables/
      \endverb
      \verb{url}
      \verb https://gbdev.io/gb-opcodes/optables/
      \endverb
    \endentry
    \entry{gbctr}{online}{}{}
      \name{author}{1}{}{%
        {{hash=824ee1420c118faa6211f225e0a278e8}{%
           family={Gekkio},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{fullhash}{824ee1420c118faa6211f225e0a278e8}
      \strng{fullhashraw}{824ee1420c118faa6211f225e0a278e8}
      \strng{bibnamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorbibnamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authornamehash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorfullhash}{824ee1420c118faa6211f225e0a278e8}
      \strng{authorfullhashraw}{824ee1420c118faa6211f225e0a278e8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Game Boy: Complete Technical Reference}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gekkio.fi/files/gb-docs/gbctr.pdf
      \endverb
      \verb{url}
      \verb https://gekkio.fi/files/gb-docs/gbctr.pdf
      \endverb
    \endentry
    \entry{blargg}{online}{}{}
      \name{author}{1}{}{%
        {{hash=20c853ee1b0341082044396bbc313f68}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{20c853ee1b0341082044396bbc313f68}
      \strng{fullhash}{20c853ee1b0341082044396bbc313f68}
      \strng{fullhashraw}{20c853ee1b0341082044396bbc313f68}
      \strng{bibnamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorbibnamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authornamehash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorfullhash}{20c853ee1b0341082044396bbc313f68}
      \strng{authorfullhashraw}{20c853ee1b0341082044396bbc313f68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blargg's Game Boy Hardware Test ROMs}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gbdev.gg8.se/files/roms/blargg-gb-tests/
      \endverb
      \verb{url}
      \verb https://gbdev.gg8.se/files/roms/blargg-gb-tests/
      \endverb
    \endentry
    \entry{sameboy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a95456b2fe99cd9c3fd80eda6aaff602}{%
           family={Halphon},
           familyi={H\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{fullhash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{fullhashraw}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{bibnamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorbibnamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authornamehash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorfullhash}{a95456b2fe99cd9c3fd80eda6aaff602}
      \strng{authorfullhashraw}{a95456b2fe99cd9c3fd80eda6aaff602}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sameboy}
      \field{urlday}{17}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sameboy.github.io
      \endverb
      \verb{url}
      \verb https://sameboy.github.io
      \endverb
    \endentry
    \entry{gameboy-doctor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8fea40005e600eac8a6813d5af313fbf}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{fullhash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{fullhashraw}{8fea40005e600eac8a6813d5af313fbf}
      \strng{bibnamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorbibnamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authornamehash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorfullhash}{8fea40005e600eac8a6813d5af313fbf}
      \strng{authorfullhashraw}{8fea40005e600eac8a6813d5af313fbf}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gameboy Doctor}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://robertheaton.com/gameboy-doctor/
      \endverb
      \verb{url}
      \verb https://robertheaton.com/gameboy-doctor/
      \endverb
    \endentry
    \entry{pandocs}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Pan Docs - Game Boy Technical Reference}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gbdev.io/pandocs/
      \endverb
      \verb{url}
      \verb https://gbdev.io/pandocs/
      \endverb
    \endentry
    \entry{2048.gb}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d0445f267d57bc3683b6fe0e75be341e}{%
           family={Sanqui},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{fullhash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{fullhashraw}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{bibnamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorbibnamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authornamehash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorfullhash}{d0445f267d57bc3683b6fe0e75be341e}
      \strng{authorfullhashraw}{d0445f267d57bc3683b6fe0e75be341e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2048-gb}
      \field{urlday}{9}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Sanqui/2048-gb
      \endverb
      \verb{url}
      \verb https://github.com/Sanqui/2048-gb
      \endverb
    \endentry
    \entry{raylib}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8350db6a748619fbaf532016702f0dd4}{%
           family={Santamaria},
           familyi={S\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{fullhash}{8350db6a748619fbaf532016702f0dd4}
      \strng{fullhashraw}{8350db6a748619fbaf532016702f0dd4}
      \strng{bibnamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorbibnamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authornamehash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorfullhash}{8350db6a748619fbaf532016702f0dd4}
      \strng{authorfullhashraw}{8350db6a748619fbaf532016702f0dd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raylib}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raylib.com
      \endverb
      \verb{url}
      \verb https://www.raylib.com
      \endverb
    \endentry
    \entry{fmt}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2a45d530b0b559fdc8f3c5cfaa196157}{%
           family={Zverovich},
           familyi={Z\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{fullhash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{fullhashraw}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{bibnamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorbibnamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authornamehash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorfullhash}{2a45d530b0b559fdc8f3c5cfaa196157}
      \strng{authorfullhashraw}{2a45d530b0b559fdc8f3c5cfaa196157}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{fmt}
      \field{urlday}{25}
      \field{urlmonth}{2}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fmt.dev
      \endverb
      \verb{url}
      \verb https://fmt.dev
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

