\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis Problemu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Emulatory}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Założenia pracy}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Płyta główna}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rewizje}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Some examples to get started}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}How to create Sections and Subsections}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How to include Figures}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How to add Tables}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}How to add Comments and Track Changes}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How to add Lists}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}How to write Mathematics}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}How to change the margins and paper size}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}How to change the document language and spell check settings}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}How to add Citations and a References List}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Good luck!}{6}{subsection.3.10}%
\contentsline {section}{\numberline {4}Bibliografia}{6}{section.4}%
