\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis problemu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Emulatory}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Cykle maszynowe procesora}{5}{section*.2}%
\contentsline {paragraph}{Synchronizacja z układem graficznym}{5}{section*.3}%
\contentsline {paragraph}{System timerów sprzętowych}{6}{section*.4}%
\contentsline {paragraph}{Znaczenie modelu czasowego}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i bankowanie ROM}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{9}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{9}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Znaczenie architektury mapowania pamięci}{9}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{10}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{11}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Płyta główna}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{11}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{12}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{12}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{12}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{12}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{13}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{13}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Kartridże z kontrolerem MBC5}{13}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Kartridże specjalizowane}{13}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Struktura fizyczna kartridża}{13}{subsubsection.2.7.7}%
\contentsline {section}{\numberline {3}Model działania systemu Game Boy}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cykl pracy procesora}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Model cyklu rozkazowego}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Synchronizacja z zegarem systemowym}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Dostęp do pamięci i operacje magistrali}{14}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Obsługa przerwań}{14}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Znaczenie cyklu pracy dla działania systemu}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Magistrala pamięciowa i charakterystyka działania pamięci}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Organizacja magistrali pamięciowej}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapowanie przestrzeni adresowej}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Rodzaje pamięci w systemie}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Charakterystyka operacji pamięciowych}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Rola systemu pamięci w działaniu konsoli}{15}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Generowanie klatki obrazu}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Format zapisu grafiki w pamięci VRAM}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Renderowanie tła}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Pamięć OAM i reprezentacja obiektów}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Renderowanie obiektów}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}DMA i bezpośredni transfer danych do OAM}{17}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Znaczenie procesu generowania obrazu}{17}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}System przerwań}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Warunki występowania przerwań}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Rodzaje przerwań}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Przebieg obsługi przerwania}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Funkcje realizowane przez przerwania}{18}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Znaczenie mechanizmu przerwań}{18}{subsubsection.3.4.5}%
