\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emulatory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia i cel pracy}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{wikipedia-gameboy}
\abx@aux@segm{0}{0}{wikipedia-gameboy}
\abx@aux@cite{0}{gbctr}
\abx@aux@segm{0}{0}{gbctr}
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model czasowy systemu}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cykle maszynowe procesora}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronizacja z układem graficznym}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\abx@aux@cite{0}{opcodes}
\abx@aux@segm{0}{0}{opcodes}
\@writefile{toc}{\contentsline {paragraph}{System timerów sprzętowych}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Znaczenie modelu czasowego}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zestaw Instrukcji}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Instrukcje transferu danych}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Instrukcje arytmetyczne}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablica rozmieszczenia instrukcji: \blx@tocontentsinit {0}\cite {opcodes}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:op_table}{{1}{6}{Tablica rozmieszczenia instrukcji: \cite {opcodes}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica rozmieszczenia instrukcji po opcodzie 0xCB: \blx@tocontentsinit {0}\cite {opcodes}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:opcb_table}{{2}{6}{Tablica rozmieszczenia instrukcji po opcodzie 0xCB: \cite {opcodes}}{figure.2}{}}
\abx@aux@cite{0}{pandocs}
\abx@aux@segm{0}{0}{pandocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Instrukcje logiczne i bitowe}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Instrukcje przesunięć i rotacji}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Instrukcje sterowania przepływem programu}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapowanie pamięci w konsoli Game Boy}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapa pamięci konsoli Game Boy \blx@tocontentsinit {0}\cite {pandocs}}}{8}{table.1}\protected@file@percent }
\newlabel{tab:gb_memory_map}{{1}{8}{Mapa pamięci konsoli Game Boy \cite {pandocs}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ogólny układ przestrzeni adresowej}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pamięć programu i bankowanie ROM}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Pamięć wideo}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pamięć robocza i obszar echo}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mapowanie urządzeń wejścia/wyjścia}{8}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Pamięć wysokiej prędkości}{8}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Znaczenie architektury mapowania pamięci}{8}{subsubsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System przerwań w konsoli Game Boy}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Źródła przerwań}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Źródła przerwań w konsoli Game Boy}}{9}{table.2}\protected@file@percent }
\newlabel{tab:gb_interrupts}{{2}{9}{Źródła przerwań w konsoli Game Boy}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Rejestry sterujące systemem przerwań}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mechanizm obsługi przerwania}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Priorytety przerwań}{9}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Rola systemu przerwań w architekturze konsoli}{10}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Płyta główna}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:marked_dmg}{{3}{10}{Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat płyty głównej konsoli GameBoy}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:chart_dmg}{{4}{10}{Schemat płyty głównej konsoli GameBoy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {copetti}}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Jednostka centralna}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Pamięć operacyjna i pamięć wideo}{10}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Układ graficzny}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Układ dźwiękowy}{11}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Interfejs kartridża}{11}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Układy wejścia i wyjścia}{11}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kartridże systemu Game Boy}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kartridże bez kontrolera banków pamięci (ROM Only)}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Kartridże z kontrolerem MBC1}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Kartridże z kontrolerem MBC2}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Kartridże z kontrolerem MBC3}{12}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Kartridże z kontrolerem MBC5}{12}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Kartridże specjalizowane}{12}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Struktura fizyczna kartridża}{12}{subsubsection.2.7.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{565393116763DD7A0FC30BBF46B55AEE}
\abx@aux@defaultrefcontext{0}{copetti}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-gameboy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcodes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gbctr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pandocs}{nty/global//global/global/global}
\gdef \@abspage@last{13}
