\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\abx@aux@cite{0}{wikipedia-gameboy}
\abx@aux@segm{0}{0}{wikipedia-gameboy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis Problemu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emulatory}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia pracy}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grupa docelowa}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza architektury systemowej konsoli Game Boy}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja techniczna}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesor i SoC}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{copetti}
\abx@aux@segm{0}{0}{copetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Płyta główna}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:marked_dmg}{{1}{5}{Zdjęcie płyty głównej oryginalnego GameBoy'a z opisami kompomentów}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat płyty głównej konsoli GameBoy}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:chart_dmg}{{2}{5}{Schemat płyty głównej konsoli GameBoy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Źródło: \blx@tocontentsinit {0}\cite {copetti}}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rewizje}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some examples to get started}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to create Sections and Subsections}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to include Figures}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to add Tables}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This frog was uploaded via the file-tree menu.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:frog}{{4}{5}{This frog was uploaded via the file-tree menu}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:widgets}{{1}{6}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to add Comments and Track Changes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to add Lists}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to write Mathematics}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How to change the margins and paper size}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}How to change the document language and spell check settings}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Good luck!}{7}{subsection.3.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
